<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            /*  - Pode-se usar também o Ctrl+ESPAÇO - */
            font-weight: normal;
            font-style: normal;
        }
        /*
                Tipos de format()
                - 'opentype' (otf)
                - 'truetype' (ttf)
                - 'embedded-opentype'
                - 'truetype-at' (Apple Advanced Typographt)
                - 'svg'
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id inventore, exercitationem consequuntur veritatis quaerat cum culpa ea recusandae magnam incidunt officiis nesciunt atque molestiae reiciendis vitae. Beatae autem laudantium quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, hic laborum? Iste unde rerum iusto tempore harum. Debitis aspernatur quia ipsa itaque ex repellat, enim eos iusto, rerum ab quibusdam!</p>
</body>
</html>