<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        /* Para manter o cabeçalho fixo em alguns navegadores faça...*/
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
        /* No ligar do (2n) pode-se usar também o (odd) IMPAR,
        (even) PAR */
            background-color: lightgray;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBOBY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <Table>
        <caption>População das 10 maiores unidades federativas 2020</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.132.078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.788</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>156.493.845</strong></td>
            </tr>
        </tfoot>
    </Table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio natus aperiam saepe sint id ut repudiandae, tempore reiciendis, totam, quaerat distinctio voluptatibus nostrum iste nulla dolores atque enim possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo temporibus distinctio consectetur minima magni recusandae cumque aspernatur quia molestias? Distinctio error dolorum quia, reiciendis alias voluptas dignissimos a eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor porro sequi tempore? Porro quibusdam a necessitatibus labore magni accusantium modi, unde sed voluptate incidunt delectus, quasi asperiores dolorum officiis iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam quod nam enim magnam non fugit deleniti vero minima! Dolore possimus vel earum, animi impedit repellat! Voluptatibus ducimus suscipit ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio natus aperiam saepe sint id ut repudiandae, tempore reiciendis, totam, quaerat distinctio voluptatibus nostrum iste nulla dolores atque enim possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo temporibus distinctio consectetur minima magni recusandae cumque aspernatur quia molestias? Distinctio error dolorum quia, reiciendis alias voluptas dignissimos a eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor porro sequi tempore? Porro quibusdam a necessitatibus labore magni accusantium modi, unde sed voluptate incidunt delectus, quasi asperiores dolorum officiis iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam quod nam enim magnam non fugit deleniti vero minima! Dolore possimus vel earum, animi impedit repellat! Voluptatibus ducimus suscipit ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci optio natus aperiam saepe sint id ut repudiandae, tempore reiciendis, totam, quaerat distinctio voluptatibus nostrum iste nulla dolores atque enim possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi illo temporibus distinctio consectetur minima magni recusandae cumque aspernatur quia molestias? Distinctio error dolorum quia, reiciendis alias voluptas dignissimos a eaque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor porro sequi tempore? Porro quibusdam a necessitatibus labore magni accusantium modi, unde sed voluptate incidunt delectus, quasi asperiores dolorum officiis iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quibusdam quod nam enim magnam non fugit deleniti vero minima! Dolore possimus vel earum, animi impedit repellat! Voluptatibus ducimus suscipit ipsum.</p>
</body>
</html>